---
name: Darshan Markandaiah
talks:
- "The magic of Python"
---
Darshan is a Sofware Engineer who has been working in Python codebases for the past 6 years. He currently works on making Venmo better as a part of their backend engineering team.
